# special-pancake

./: CondoManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CondoManager.Api/: CondoManager.Api.csproj  Dockerfile  Program.cs  Startup.cs
CondoManager.Api/Controllers/: ApartamentoController.cs  BlocoController.cs  CondominioController.cs  MoradorController.cs
CondoManager.Api/Core/: RestController.cs  RestResult.cs
CondoManager.Api/Properties/: launchSettings.json
CondoManager.Application/: CondoManager.Application.csproj
CondoManager.Application/Handlers/Apartamento/: AlterarApartamentoHandler.cs  CriarApartamentoHandler.cs  DeletarMoradorHandler.cs  ObterApartamentoHandler.cs  ObterApartamentoPorFiltroHandler.cs
CondoManager.Application/Handlers/Bloco/: AlterarBlocoHandler.cs  CriarBlocoHandler.cs  DeletarBlocoHandler.cs  ObterBlocoHandler.cs  ObterBlocoPorFiltroHandler.cs
CondoManager.Application/Handlers/Condominio/: AlterarCondominioHandler.cs  CriarMoradorHandler.cs  DeletarCondominioHandler.cs  DeletarMoradorHandler.cs  ObterCondominioHandler.cs  ObterCondominioPorFiltroHandler.cs
CondoManager.Application/Handlers/Morador/: AlterarMoradorHandler.cs  CriarMoradorHandler.cs  DeletarMoradorHandler.cs  ObterMoradorHandler.cs  ObterMoradorPorFiltroHandler.cs
CondoManager.CQS/: CondoManager.CQS.csproj
CondoManager.CQS/Commands/Apartamento/: AlterarApartamentoComando.cs  CriarApartamentoComando.cs  DeletarApartamentoComando.cs
CondoManager.CQS/Commands/Bloco/: AlterarBlocoComando.cs  CriarBlocoComando.cs  DeletarBlocoComando.cs
CondoManager.CQS/Commands/Condominio/: AlterarCondominioComando.cs  CriarCondominioComando.cs  DeletarCondominioComando.cs
CondoManager.CQS/Commands/Morador/: AlterarMoradorComando.cs  (+2 more)
CondoManager.CQS/Queries/: ObterApartamentoPorFiltroQuery.cs  ObterApartamentoQuery.cs  ObterBlocoPorFiltroQuery.cs  ObterCondominioPorFiltroQuery.cs  ObterCondominioQuery.cs  ObterMoradorPorFiltroQuery.cs  ObterMoradorQuery.cs
CondoManager.CQS/ViewModels/: ApartamentoViewModel.cs  BlocoViewModel.cs  CondominioViewModel.cs  MoradorViewModel.cs
CondoManager.Domain/: CondoManager.Domain.csproj
CondoManager.Domain/Core/: BaseFilter.cs  Entity.cs  Resultado.cs
CondoManager.Domain/Core/Enums/: EnumTypeResult.cs
CondoManager.Domain/Core/Interfaces/: IEntity.cs  IPagination.cs  IRepository.cs  IResult.cs
CondoManager.Domain/Dtos/: ApartamentoDto.cs  BlocoDto.cs  CondominioDto.cs  MoradorDto.cs
CondoManager.Domain/Dtos/Validadores/: ApartamentoDtoValidador.cs  BlocoDtoValidador.cs  CondominioDtoValidador.cs  MoradorDtoValidador.cs
CondoManager.Domain/Entidades/: Apartamento.cs  Bloco.cs  Condominio.cs  Morador.cs
CondoManager.Domain/Interfaces/Filtros/: ApartamentoFiltro.cs  BlocoFiltro.cs  CondominioFiltro.cs  IApartamentoFiltro.cs  IBlocoFiltro.cs  ICondominioFiltro.cs  IMoradorFiltro.cs  MoradorFiltro.cs
CondoManager.Domain/Interfaces/Repositorios/: IApartamentoRepositorio.cs  IBlocoRepositorio.cs  ICondominioRepositorio.cs  IMoradorRepositorio.cs
CondoManager.Infra.Persistence/: CondoManager.Infra.Persistence.csproj
CondoManager.Infra.Persistence/Config/: Context.cs  RepositoryInjection.cs
CondoManager.Infra.Persistence/Mapeamentos/: ApartamentoMapeamento.cs  BlocoMapeamento.cs  CondominioMapeamento.cs  MoradorMapeamento.cs
CondoManager.Infra.Persistence/Repositorios/: ApartamentoRepositorio.cs  BlocoRepositorio.cs  CondominioRepositorio.cs  MoradorRepositorio.cs
CondoManager.Test/: CondoManager.Test.csproj
(+16 files in other folders)
