<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>91345274-058c-4a00-a1e5-1b5d02c6a970</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondoManager.Application\CondoManager.Application.csproj" />
    <ProjectReference Include="..\CondoManager.CQS\CondoManager.CQS.csproj" />
    <ProjectReference Include="..\CondoManager.Domain\CondoManager.Domain.csproj" />
    <ProjectReference Include="..\CondoManager.Infra.Persistence\CondoManager.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
